/* Header */
.header-container {
    background-color: #f1f5f9;
  }
  
  .header-inner {
    padding: 16px 16px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  @media (min-width: 768px) {
    .header-inner {
      padding: 16px 24px;
    }
  }
  
  .nav-links {
    display: none;
    flex-direction: column;
    gap: 16px;
    color: #374151;
  }
  
  @media (min-width: 768px) {
    .nav-links {
      display: flex;
      flex-direction: row;
      gap: 56px;
    }
  }
  
  .nav-open {
    display: flex;
  }
  
  .nav-link {
    font-size: 16px;
  }
  
  @media (min-width: 768px) {
    .nav-link {
      font-size: 18px;
    }
  }
  
  .nav-link:hover {
    font-weight: 600;
  }
  
  .nav-link:active {
    font-weight: 700;
    color: #164e63;
  }
  
  .hamburger-icon {
    display: block;
  }
  
  @media (min-width: 768px) {
    .hamburger-icon {
      display: none;
    }
  }
  
  .order-button-container {
    margin-top: 1rem;
  }
  
  .order-button {
    background-color: #083344;
    color: white;
    font-size: 14px;
    padding: 8px 20px;
    font-weight: 700;
    border-radius: 8px;
    transition: background-color 0.2s, font-weight 0.2s;
  }
  
  @media (min-width: 768px) {
    .order-button {
      font-size: 18px;
      width: 240px;
      padding: 16px;
    }
  }
  
  .order-button:hover {
    background-color: #155e75;
    font-weight: 800;
  }
  

  
/* hero */
.hero-title {
  color: #083344;
  font-size: 48px;
  font-family: serif;
  font-weight: bold;
  text-align: center;
  padding: 36px 0;
  height: 128px;
  border-width: 4px;
  border-style: solid;
  box-shadow: 0 4px 6px -1px rgba(148, 163, 184, 0.4);
  letter-spacing: 0.1em;
  margin: 0 24px 24px;
}

.carousel-slide {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f1f5f9; 
}

.carousel-image {
  border-radius: 8px;
}

@media (min-width: 768px) {
  .hero-title {
    font-size: 4rem;
  }
}


/* menuCard */
.menu-card-container {
  background-color: #f1f5f9;
}

.menu-card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 24px; 
  margin: 12px; 
  display: flex;
  flex-direction: column;
  transition: transform 0.1s; 
}

.menu-card:hover {
  transform: scale(1.1);
  z-index: 10;
}

.menu-card-image-container {
  width: 200px;
  margin: 0 auto;
  height: 200px;
}

.menu-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu-card-title {
  margin-top: 20.8px;
  font-size: 22px;
  color: #000000;
  font-weight: 600;
  text-align: center;
}

.menu-card-price-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-card-price {
  background-color: #e2e8f0; 
  width: 112px;
  display: flex;
  justify-content: center;
  border-radius: 8px;
  margin-top: 8px;
}

.menu-card-price-text {
  font-weight: 600; 
  color: #000000; 
  padding: 2px 0;
}

.menu-card-button-container {
  margin-top: 12px;
}

.menu-card-button {
  background-color: #083344;
  color: #ffffff;
  font-weight: 600;
  width: 208px;
  border-radius: 8px;
  padding: 8px;
  transition: background-color 0.3s, font-weight 0.3s;
}

.menu-card-button:hover {
  background-color: #155e75;
  font-weight: 700;
}


/* menu */
.menu-container {
  background-color: #f1f5f9;
}

.menu-heading {
  color: #083344; 
  font-size: 48px;
  font-family: serif;
  font-weight: 700;
  text-align: center;
  padding: 36px 0;
  margin: 0 24px 24px;
  border: 4px solid;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  height: 128px;
  letter-spacing: 0.1em;
}

.menu-grid {
  display: grid;
  align-content: space-around;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 640px) {
  .menu-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .menu-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .menu-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}



/* About Page */
.about-main {
    background-color: #f1f5f9;
    display: flex;
    flex-direction: column;
    padding: 32px 16px;
}

@media (min-width: 768px) {
    .about-main {
        padding: 44px 24px ;
    }
}

.about-title {
    color: #083344;
    text-align: center;
    font-weight: 600;
    padding-bottom: 24px;
    font-size: 30px;
    line-height: 36px;
}

@media (min-width: 768px) {
    .about-title {
        font-size: 48px ;
        line-height: 1;
        padding-bottom: 44px ;
    }
}

.about-leftsec {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 0;
}

@media (min-width: 768px) {
    .about-leftsec {
        flex-direction: row;
        gap: 40px;
        margin: 0 40px;
    }
}


.about-image {
    width: 100%;
    display: flex;
    justify-content: center;
    box-shadow: 0px 4px 8px rgba(100, 116, 139, 0.5); 
    border-radius: 24px;
    transition: transform 0.15s;
  }
  
  .about-image:hover {
    transform: scale(1.05);
    z-index: 10;
  }
  
  .about-img {
    border-radius: 24px;
    width: 100%;
  }
  
  @media (min-width: 768px) {
    .about-image {
      width: auto;
    }
  }
  
  .about-rightsec {
    background-color: white;
    box-shadow: 0px 4px 8px rgba(100, 116, 139, 0.5);
    border-radius: 24px;
    width: 100%;
    padding: 16px;
  }
  
  @media (min-width: 768px) {
    .about-rightsec {
      padding: 28px;
    }
  }
  
  .about-text {
    color: #083344; 
    font-weight: 600;
    font-size: 16px;
  }
  
  @media (min-width: 768px) {
    .about-text {
      font-size: 20px;
    }
  }


/* Contact Page */
.contact-section {
    background-color: #f1f5f9;
    display: flex;
    flex-direction: column;
    padding: 32px 16px;
  }
  
  @media (min-width: 768px) {
    .contact-section {
      padding: 48px 24px;
    }
  }
  
  .contact-title {
    text-align: center;
    color: #083344;
    font-weight: 600;
    font-size: 30px;
    padding-bottom: 24px;
  }
  
  @media (min-width: 768px) {
    .contact-title {
      font-size: 48px;
      padding-bottom: 40px;
    }
  }
  
  .contact-leftsec {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 0 1rem;
  }
  
  @media (min-width: 768px) {
    .contact-leftsec {
      flex-direction: row;
      gap: 80px;
      padding: 0 80px;
    }
  }
  
  .contact-imgdiv {
    width: 100%;
    display: flex;
    justify-content: center;
    box-shadow: 0px 4px 8px rgba(100, 116, 139, 0.5); 
    border-radius: 24px;
    transition: transform 0.15s;
  }
  
  @media (min-width: 768px) {
    .contact-imgdiv {
      justify-content: flex-start;
      width: 50%;
    }
  }
  
  .contact-img {
    border-radius: 24px;
    width: 100%;
    height: auto;
  }
  
  .contact-imgdiv:hover {
    transform: scale(1.05);
    z-index: 10;
  }
  
  .contact-formdiv {
    width: 100%;
  }
  
  @media (min-width: 768px) {
    .contact-formdiv {
      width: 50%;
    }
  }
  
  .contact-form {
    background-color: white;
    box-shadow: 0px 4px 8px rgba(100, 116, 139, 0.5);
    border-radius: 24px;
    padding: 24px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .form-label {
    font-weight: 600;
    color: #083344;
  }
  
  .form-input {
    background-color: #f3f4f6;
    padding: 12px 16px;
    border-radius: 6px;
    width: 100%;
    border: none;
    outline: none;
  }
  
  .form-button {
    background-color: #083344;
    color: white;
    padding: 12px 24px;
    font-weight: 700;
    border-radius: 6px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s, font-weight 0.2s;
  }
  
  .form-button:hover {
    background-color: #155e75;
    font-weight: 800;
  }
  


/* footer */

.footer-main {
    background-color: #f1f5f9;
    display: flex;
    flex-direction: column;
    padding: 32px 16px;
    margin-top: 32px;
};

@media (min-width: 768px) {
  .footer-main {
      padding: 44px 24px;
  }
}

.footer-content {
  padding: 32px 1rem;
  display: flex;
  flex-direction: column;
  background-color: #e2e8f0;
  margin: 32px 8px 0 8px;
  border-radius: 8px;
}

@media (min-width: 768px) {
  .footer-content {
    margin: 64px 56px 0 56px;
    padding: 64px;
    flex-direction: row;
    border-radius: 16px;
  }
}

.footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .footer-section {
    flex-direction: row;
    align-items: flex-start;
  }
}

.footer-image-container {
  transition: transform 0.15s;
  margin-bottom: 24px;
}

.footer-image-container:hover {
  transform: scale(1.05);
}

.footer-image {
  width: 144px; 
  height: 144px;
  border-radius: 50%;
}

@media (min-width: 768px) {
  .footer-image {
    width: 288px;
    height: 288px;
  }
}

.footer-contact-info {
  padding-top: 16px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

@media (min-width: 768px) {
  .footer-contact-info {
    padding-top: 64px;
    text-align: left;
    margin-left: 32px;
  }
}

.footer-title {
  font-weight: bold;
  font-size: 18px;
  color: #164e63;
  padding-bottom: 8px;
}

@media (min-width: 768px) {
  .footer-title {
    font-size: 20px;
  }
}

.footer-item {
  font-weight: 600;
  color: #164e63;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 4px;
}

@media (min-width: 768px) {
  .footer-item {
    justify-content: flex-start;
  }
}

.icon {
  margin-right: 4px;
}

.footer-join-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-top: 24px;
}

@media (min-width: 768px) {
  .footer-join-us {
    margin-top: 64px;
    margin-left: auto;
    flex-direction: row;
    align-items: center;
  }
}

.footer-join-title {
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 0.05em;
  color: #164e63;
  text-align: center;
}

@media (min-width: 768px) {
  .footer-join-title {
    font-size: 36px;
    text-align: left;
  }
}

.footer-icons {
  display: flex;
  gap: 12px;
}

.social-icon {
  font-size: 24px;
}

@media (min-width: 768px) {
  .social-icon {
    font-size: 36px;
  }
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 8px 0;
  color: #4b5563;
  font-size: 12px;
}

@media (min-width: 768px) {
  .footer-bottom {
    flex-direction: row;
    gap: 0.5rem;
    justify-content: center;
    font-size: 16px;
  }
}